
DATABASE_URL="postgresql://starq:test1234@127.0.0.1:5432/graphql_course?schema=full_app#wfwefwe131kjwrfrffw&hew80drtyryhe65658xjuyyu"


JWT_TOKEN=fjsoifewr9f8ujw989924rdrgewrfo3p23fnr3swqsqs09280924rgr